[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html

[bdist_rpm]
requires = python-django
           python-django-picklefield
           python-django-celery>=1.0.3
           python-SQLAlchemy>=0.6.0
           python-mailer>=0.5.0
