[tox]
envlist = py{26,27}-{1.4,1.5,1.6,1.7,1.8}

[testenv]
sitepackages = False
deps =
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    1.4: Django>=1.4.0,<1.5.0
    1.5: Django>=1.5.0,<1.6.0
    1.6: Django>=1.6.0,<1.7.0
    1.7: Django>=1.7.0,<1.8.0
    1.8: Django>=1.8.0,<1.9.0

setenv =
    PYTHONPATH={toxinidir}/tests
    DJANGO_SETTINGS_MODULE=settings
commands =
    {posargs:python tests/manage.py test}
