[tox]
envlist = py{27,33,34,35}-{1.7,1.8,1.9}

[testenv]
sitepackages = False
deps =
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    1.7: Django>=1.7.0,<1.8.0
    1.8: Django>=1.8.0,<1.9.0
    1.8: Django>=1.9.0,<1.10.0

setenv =
    PYTHONPATH={toxinidir}/tests
    DJANGO_SETTINGS_MODULE=settings
commands =
    {posargs:python tests/manage.py test}
